# PlanitTripAdvisory

./: README.md  Sample_API_Calls.md
backend/: pom.xml
backend/src/main/java/krusty_krab/krusty_krab/: KrustyKrabApplication.java
backend/src/main/java/krusty_krab/krusty_krab/controller/: Event.java  MainController.java
backend/src/main/java/krusty_krab/krusty_krab/domain/: Bus.java  Car.java  Event.java  ExplorePage.java  GoogleMaps.java  Itinerary.java  ItineraryItem.java  Time.java  Transportation.java  User.java  UserRepository.java  UserService.java
backend/src/main/java/krusty_krab/krusty_krab/mongo/: EventConverter.java  MongoDBEventDAO.java  MongoDBUserDAO.java  UserConverter.java
backend/src/main/resources/: application.properties
backend/src/test/java/krusty_krab/krusty_krab/: KrustyKrabApplicationTests.java
doc/presentation/: Reflection.md
doc/spring2/: SR1.md  sprint2.md
doc/sprint 0/: PB.md  competition.md  process.md  summary.md  team.md
doc/sprint 0/UI MOCKUP/: README.md
doc/sprint 0/UI MOCKUP/HTML/: index.html
doc/sprint 0/UI MOCKUP/data/: page_118722552.js  page_118940748.js  page_118941007.js  page_118941133.js  preview.uxpincdn.com_scripts_app-0aaf25dc.js
doc/sprint 0/UXPin-HTML-main/data/: page_118722552.js  page_118722602.js  page_118940845.js  page_118940893.js  page_118941133.js  page_118941149.js  page_119006741.js  page_size_118941076.js  preview.uxpincdn.com_styles_preview-9b200d47.css
doc/sprint0/: done.md  summary.md
doc/sprint0/UI MOCKUP/: index.html
doc/sprint0/UI MOCKUP/data/: fonts.css  page_118941129.js  page_119006741.js  page_119006753.js  page_119007014.js  pages.js
doc/sprint1/: CRCcards.txt  PB.md  RPM.md  sprint1.md
doc/sprint2/: PB.md  SR1.md  sprint2.md
doc/sprint2/standups/: standup1.txt  standup10.txt  standup2.txt  standup3.txt  standup4.txt  standup5.txt  standup6.txt  standup7.txt  standup8.txt  standup9.txt
doc/sprint3/: PB.md  SR2.md  SR3.md  sprint3.md
doc/sprint3/standups/: standup1.txt  standup10.txt  standup2.txt  standup3.txt  standup4.txt  standup5.txt  standup6.txt  standup7.txt  standup8.txt  standup9.txt
frontend/: .eslintrc.json  App.js  app.json  babel.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Main.js  index.js
frontend/src/components/: BackButton.js  Calendar.js  MapPicker.js  SubmitButton.js  TimePicker.js
frontend/src/components/Cards/: EventCard.js  ImageCard.js  TravelCard.js
frontend/src/components/Filters/: TimePicker.js
frontend/src/components/Navigation/: BottomNav.js  CreateItinerary.js
frontend/src/constants/: index.js
frontend/src/navigation/: BottomNav.js  CreateItinerary.js  HomeScreen.js
frontend/src/pages/: DateTime.js  ExplorePage.js  ForgotPasswordScreen.js  HomeScreen.js  Itinerary.js  ItineraryFilters.js  ItineraryPage.js  LoadingScreen.js  LoginScreen.js  Map.js  MapPage.js  MapPicker.js  MapRoutePage.js  ProfilePage.js  RegisterScreen.js  TripsPage.js
frontend/src/sections/: CardsContainer.js  DateTimeContainer.js  EventsCardsContainer.js
frontend/src/services/: utils.js
frontend/src/styles/: styles.js
marks/: sprint0_marking.txt  sprint1_demo.txt  sprint1_marking.txt  sprint2_marking.txt
(+24 files in other folders)
